<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\style.css"> 
    <title>Projetos</title>
</head>
<body>
    <header  class="cabecalho"> 
        <nav class="cabecalho__menu"> 
            <a class="cabecalho__menu__links" href="index.html"> Home </a>
            <a class="cabecalho__menu__links" href="about.html"> Sobre Mim </a>
            <a class="cabecalho__menu__links" href="projects.html"> Projeto MySQL </a>
        </nav>
    </header>
    <main class="apresentacao__projects"> 
        <section  class="apresentacao__conteudo__projects"> 
            <h1 class="apresentacao__conteudo__projects__titulo"> Projeto em MySQL </h1>
            <p class="apresentacao__conteudo__projects__paragrafo">O Projeto Blinkit MySQL consiste em uma análise completa de dados de vendas e satisfação de clientes em um ambiente de comércio eletrônico, com foco na construção de consultas SQL e na identificação de métricas-chave (KPIs). Nele, aplico técnicas de limpeza de dados, padronização de informações e extração de relatórios que ajudam a compreender o desempenho do negócio e a guiar a tomada de decisões estratégicas.</p>
            <p class="apresentacao__conteudo__projects__paragrafo">Além da análise do volume de vendas, o projeto contempla a avaliação de conteúdo de gordura dos produtos, segmentação por tipo de item, faixas de idade dos estabelecimentos e métricas de avaliações dos clientes. Essas abordagens reforçam a capacidade de gerar insights a partir de bases de dados reais, apresentando relatórios claros e objetivos que potencializam as oportunidades de melhoria e crescimento na plataforma.</p>
        </section>
        <embed class = "pdf-embed" src="assets\Projeto Blinkit MySQL_ Documento Técnico.pdf" type="application/pdf">
    </main>
    <footer class="rodape">
        <p> Criado com foco em simplicidade e elegância. Por Leonardo Araujo 2025 </p>
    </footer>
</body>
</html>